<div class="header">
  <h2>Inscrições</h2>
  <div class="actions">
    <mat-form-field appearance="outline" class="search">
      <mat-label>Buscar</mat-label>
      <input matInput (keyup)="onSearch($event.target.value)">
    </mat-form-field>
  </div>
</div>

<table mat-table [dataSource]="data" matSort (matSortChange)="onSort($event)">
  <ng-container matColumnDef="participante">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Participante</th>
    <td mat-cell *matCellDef="let i">{{i.participanteNome}}</td>
  </ng-container>

  <ng-container matColumnDef="evento">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Evento</th>
    <td mat-cell *matCellDef="let i">{{i.eventoTitulo}}</td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let i">{{i.status}}</td>
  </ng-container>

  <ng-container matColumnDef="valor">
    <th mat-header-cell *matHeaderCellDef>Valor</th>
    <td mat-cell *matCellDef="let i">{{i.valor | currency:'BRL'}}</td>
  </ng-container>

  <ng-container matColumnDef="acoes">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let i" class="acoes">
      <button mat-icon-button (click)="editar(i)"><mat-icon>edit</mat-icon></button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [length]="total" [pageIndex]="pageIndex" [pageSize]="pageSize"
               [pageSizeOptions]="[5,10,25,50]" (page)="onPage($event)"></mat-paginator>
