<mat-sidenav-container class="layout">
  <mat-sidenav mode="side" class="sidenav" opened>
    <div class="px-4 py-4">
      <div class="brand text-lg">Inscribo Admin</div>
    </div>

    <div class="menu-section">Dashboard</div>
    <mat-nav-list>
      <a mat-list-item routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
    </mat-nav-list>

    <div class="menu-section">Páginas</div>
    <mat-nav-list>
      <a mat-list-item routerLink="/admin/eventos" *ngIf="can(['Gestor','Secretaria'])">Eventos</a>
      <a mat-list-item routerLink="/admin/inscricoes">Inscrições</a>
    </mat-nav-list>

    <div class="menu-section">Suporte</div>
    <mat-nav-list>
      <a mat-list-item href="#">Documentação</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar color="primary" class="toolbar">
      <button mat-icon-button><mat-icon>menu</mat-icon></button>
      <span class="brand ml-2">Painel Administrativo</span>
      <span class="spacer"></span>

      <mat-form-field appearance="outline" class="search" subscriptSizing="dynamic">
        <mat-label>Buscar…</mat-label>
        <input matInput>
        <button mat-icon-button matSuffix tabindex="-1"><mat-icon>search</mat-icon></button>
      </mat-form-field>

      <button mat-icon-button matBadge="3" matBadgeColor="warn"><mat-icon>notifications</mat-icon></button>
      <button mat-icon-button [matMenuTriggerFor]="user"><mat-icon>account_circle</mat-icon></button>
      <mat-menu #user="matMenu">
        <button mat-menu-item (click)="logout()"><mat-icon>logout</mat-icon><span>Sair</span></button>
      </mat-menu>
    </mat-toolbar>

    <main class="content">
      <router-outlet/>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
