<div class="header">
  <h2>Eventos</h2>
  <div class="actions">
    <mat-form-field appearance="outline" class="search">
      <mat-label>Buscar</mat-label>
      <input matInput (keyup)="onSearch($event.target.value)">
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="novo()">
      <mat-icon>add</mat-icon> Novo
    </button>
  </div>
</div>

<table mat-table [dataSource]="data" matSort (matSortChange)="onSort($event)">
  <ng-container matColumnDef="titulo">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Título</th>
    <td mat-cell *matCellDef="let e">{{e.titulo}}</td>
  </ng-container>

  <ng-container matColumnDef="cidade">
    <th mat-header-cell *matHeaderCellDef>Local</th>
    <td mat-cell *matCellDef="let e">{{e.cidade}} <span *ngIf="e.estado">/ {{e.estado}}</span></td>
  </ng-container>

  <ng-container matColumnDef="periodo">
    <th mat-header-cell *matHeaderCellDef>Período</th>
    <td mat-cell *matCellDef="let e">{{e.dataInicio | date:'shortDate'}} - {{e.dataFim | date:'shortDate'}}</td>
  </ng-container>

  <ng-container matColumnDef="acoes">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let e" class="acoes">
      <button mat-icon-button (click)="editar(e)"><mat-icon>edit</mat-icon></button>
      <button mat-icon-button color="warn" (click)="remover(e)"><mat-icon>delete</mat-icon></button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [length]="total" [pageIndex]="pageIndex" [pageSize]="pageSize"
               [pageSizeOptions]="[5,10,25,50]" (page)="onPage($event)"></mat-paginator>
